{
  "name": "project-tracker-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Project Tracker — stateless Express JSON API (PRD §3).",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "setup:auth": "node scripts/setup-auth-users.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
